<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout/frag :: head">
</head>
<body>
<style>
    .container .title{
        font-size: 3.5rem;
        color: #624f0c;
        margin-bottom: 3rem;
        text-transform: uppercase;
        text-align: center;
    }

    .products-preview .preview .buttons{
        display: flex;
        gap:1.5rem;
        flex-wrap: wrap;
        margin-top: 1rem;
    }

    .products-preview .preview .buttons a{
        flex:1 1 16rem;
        padding:1rem;
        font-size: 1.8rem;
        color:#444;
        border:.1rem solid #444;
    }

    .products-preview .preview .buttons a.cart{
        background: #444;
        color:#fff;
    }

    .products-preview .preview .buttons a.cart:hover{
        background: #111;
    }

    .products-preview .preview .buttons a.buy:hover{
        background: #444;
        color:#fff;
    }
</style>
<div th:replace="layout/frag :: navbar"></div>
<br><br><br><br>
<div class="container my-2">
    <div class="row">
        <div class="col-sm-10">
            <h3 class="title"> Menu </h3>
            <table border="1" class = "table table-striped table-responsive-md">
                <thead>
                <tr>
                    <th class="col-md-2">ID</th>
                    <th class="col-md-2">Name</th>
                    <th class="col-md-2">Price</th>
                    <th class="col-md-2">Image</th>
                </tr>
                </thead>
                <tbody>
                <tr class="col-md-2" th:each="item: ${list}">
                    <td class="col-md-2" th:text="${item.getId}"></td>
                    <td class="col-md-2" th:text="${item.getName}"></td>
                    <td class="col-md-2" th:text="${item.getPrice}"></td>
                    <td class="fullscreen" >
                        <img alt="" th:src="@{'/getimage/'+${item.getImage}}" width="250" height="150">
                    </td>
                    <td class="buttons">
                        <a th:href="${'/cart/buy/' + item.getId}">Add to cart</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


</div>
<div th:replace="layout/frag :: footer"></div>
<div th:replace="layout/frag :: script"></div>
</body>
</html>